set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g mouse on

# Set prefix (Space - <leader> in Nvim also)
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Selection keybinds
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-selection
bind-key -T copy-mode-vi y send-keys -X copy-selectioon-and-cancel

# Alt/Meta-[h/l] vim keys to switch windows
bind h previous-window
bind l next-window

# Vertical split
unbind s
bind s split-window -v -c "#{pane_current_path}"

# Horizontal split
unbind v
bind v split-window -h -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"
bind q kill-window
bind ` choose-session

bind-key n split-window -h -c "#{pane_current_path}"

# Fzf
set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_ORDER="keybinding|session|window|pane|command|clipboard|process"
TMUX_FZF_LAUNCH_KEY="C-f"
TMUX_FZF_OPTIONS="-p -w 50% -h 50% -m"

# Toolbar
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_user "on"
set -g @catppuccin_host "on"

# Keybind: `Prefix+\`
set -g @plugin 'jaclu/tmux-menus'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
